# Pinned dependencies to reproduce a known-good development/test environment.
# Used by CI for the 'pinned' matrix variant.
# Update these when doing a planned dependency bump.
typos==1.29.0
coverage==7.5.4
hdmf==3.14.4
hdmf-docutils==0.4.7
hedtools==0.7.1
myst-parser==3.0.1
ndx-events==0.4.0
pre-commit==3.5.0
pynwb==2.8.2
pytest==8.3.3
pytest-cov==5.0.0
python-dateutil==2.8.2
pytest-subtests==0.15.0
ruff==0.8.0
sphinx==7.4.7
sphinx-book-theme==1.1.3
sphinx-design==0.6.1
sphinx-copybutton==0.5.2
sphinx-autodoc-typehints==2.3.0
