# Pinned dependencies to reproduce a known-good development/test environment.
# Used by CI for the 'pinned' matrix variant.
# Update these when doing a planned dependency bump.
#
# Regenerated for the PyNWB 4.0.0 migration (ndx-events removed; EventsTable/MeaningsTable
# now come from PyNWB core / hdmf). pynwb, hdmf, and hedtools reflect the versions the test
# suite was validated against. CI should confirm this snapshot on a clean solve.
typos==1.47.2
coverage==7.5.4
hdmf==6.1.0
hdmf-docutils==0.4.7
hedtools==1.2.0
linkify-it-py==2.1.0
myst-parser==4.0.1
pre-commit==3.5.0
pynwb==4.0.0
pytest==8.3.3
pytest-cov==5.0.0
python-dateutil==2.8.2
pytest-subtests==0.12.0
ruff==0.15.5
sphinx==7.4.7
sphinx-book-theme==1.1.4
sphinx-design==0.6.1
sphinx-copybutton==0.5.2
sphinx-autodoc-typehints==2.3.0
