# Pinned dependencies to reproduce a known-good development/test environment.
# Used by CI for the 'pinned' matrix variant.
# Update these when doing a planned dependency bump.
typos==1.45.1
coverage==7.13.5
hdmf==3.14.4
hdmf-docutils==0.4.9
hedtools==1.1.0
myst-parser==4.0.1
ndx-events==0.4.0
pre-commit==4.5.1
pynwb==2.8.2
pytest==9.0.3
pytest-cov==7.1.0
python-dateutil==2.8.2
pytest-subtests==0.15.0
ruff==0.15.11
sphinx==8.1.3
sphinx-book-theme==1.1.3
sphinx-design==0.6.1
sphinx-copybutton==0.5.2
sphinx-autodoc-typehints==3.0.1
